{
    //ACCORDIAN COLLAPSE OF PARA INTO A CONTAINER

    "The accordion uses collapse internally to make it collapsible": {
        "prefix": "@boot-accordian",
        "body": [
            "<div class=\"accordion\" id=\"accordionExample\">",
            "    <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"headingOne\">",
            "            <button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">",
            "                Accordion Item #1",
            "            </button>",
            "        </h2>",
            "        <div id=\"collapseOne\" class=\"accordion-collapse collapse show\" aria-labelledby=\"headingOne\" data-bs-parent=\"#accordionExample\">",
            "            <div class=\"accordion-body\">",
            "                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as",
            "                well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the",
            "                <code>.accordion-body</code>, though the transition does limit overflow.",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"headingTwo\">",
            "            <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">",
            "                Accordion Item #2",
            "            </button>",
            "        </h2>",
            "        <div id=\"collapseTwo\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingTwo\" data-bs-parent=\"#accordionExample\">",
            "            <div class=\"accordion-body\">",
            "                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as",
            "                well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the",
            "                <code>.accordion-body</code>, though the transition does limit overflow.",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"headingThree\">",
            "            <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">",
            "                Accordion Item #3",
            "            </button>",
            "        </h2>",
            "        <div id=\"collapseThree\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingThree\" data-bs-parent=\"#accordionExample\">",
            "            <div class=\"accordion-body\">",
            "                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as",
            "                well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the",
            "                <code>.accordion-body</code>, though the transition does limit overflow.",
            "            </div>",
            "        </div>",
            "    </div>",
            "</div>",
            ""
        ],
        "description": "The accordion uses collapse internally to make it collapsible"
    },

    "Add to remove the default background-color, some borders, and some rounded corners.": {
        "prefix": "@boot-accordian-flush",
        "body": [
            "<div class=\"accordion accordion-flush\" id=\"accordionFlushExample\">",
            "    <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"flush-headingOne\">",
            "            <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#flush-collapseOne\" aria-expanded=\"false\" aria-controls=\"flush-collapseOne\">",
            "                Accordion Item #1",
            "            </button>",
            "        </h2>",
            "        <div id=\"flush-collapseOne\" class=\"accordion-collapse collapse\" aria-labelledby=\"flush-headingOne\" data-bs-parent=\"#accordionFlushExample\">",
            "            <div class=\"accordion-body\">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>",
            "        </div>",
            "    </div>",
            "    <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"flush-headingTwo\">",
            "            <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#flush-collapseTwo\" aria-expanded=\"false\" aria-controls=\"flush-collapseTwo\">",
            "                Accordion Item #2",
            "            </button>",
            "        </h2>",
            "        <div id=\"flush-collapseTwo\" class=\"accordion-collapse collapse\" aria-labelledby=\"flush-headingTwo\" data-bs-parent=\"#accordionFlushExample\">",
            "            <div class=\"accordion-body\">",
            "                Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"flush-headingThree\">",
            "            <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#flush-collapseThree\" aria-expanded=\"false\" aria-controls=\"flush-collapseThree\">",
            "                Accordion Item #3",
            "            </button>",
            "        </h2>",
            "        <div id=\"flush-collapseThree\" class=\"accordion-collapse collapse\" aria-labelledby=\"flush-headingThree\" data-bs-parent=\"#accordionFlushExample\">",
            "            <div class=\"accordion-body\">",
            "                Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just",
            "                filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.",
            "            </div>",
            "        </div>",
            "    </div>",
            "</div>",
            ""
        ],
        "description": "Add to remove the default background-color, some borders, and some rounded corners."
    },

    ".accordion-collapse to make accordion items stay open when another item is opened.  Accordion Item #1": {
        "prefix": "@boot-accordian-stay",
        "body": [
            "<div class=\"accordion\" id=\"accordionPanelsStayOpenExample\">",
            "    <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"panelsStayOpen-headingOne\">",
            "            <button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#panelsStayOpen-collapseOne\" aria-expanded=\"true\" aria-controls=\"panelsStayOpen-collapseOne\">",
            "                Accordion Item #1",
            "            </button>",
            "        </h2>",
            "        <div id=\"panelsStayOpen-collapseOne\" class=\"accordion-collapse collapse show\" aria-labelledby=\"panelsStayOpen-headingOne\">",
            "            <div class=\"accordion-body\">",
            "                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as",
            "                well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the",
            "                <code>.accordion-body</code>, though the transition does limit overflow.",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"panelsStayOpen-headingTwo\">",
            "            <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#panelsStayOpen-collapseTwo\" aria-expanded=\"false\" aria-controls=\"panelsStayOpen-collapseTwo\">",
            "                Accordion Item #2",
            "            </button>",
            "        </h2>",
            "        <div id=\"panelsStayOpen-collapseTwo\" class=\"accordion-collapse collapse\" aria-labelledby=\"panelsStayOpen-headingTwo\">",
            "            <div class=\"accordion-body\">",
            "                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as",
            "                well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the",
            "                <code>.accordion-body</code>, though the transition does limit overflow.",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <div class=\"accordion-item\">",
            "        <h2 class=\"accordion-header\" id=\"panelsStayOpen-headingThree\">",
            "            <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#panelsStayOpen-collapseThree\" aria-expanded=\"false\" aria-controls=\"panelsStayOpen-collapseThree\">",
            "                Accordion Item #3",
            "            </button>",
            "        </h2>",
            "        <div id=\"panelsStayOpen-collapseThree\" class=\"accordion-collapse collapse\" aria-labelledby=\"panelsStayOpen-headingThree\">",
            "            <div class=\"accordion-body\">",
            "                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as",
            "                well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the",
            "                <code>.accordion-body</code>, though the transition does limit overflow.",
            "            </div>",
            "        </div>",
            "    </div>",
            "</div>",
            ""
        ],
        "description": ".accordion-collapse to make accordion items stay open when another item is opened.  Accordion Item #1"
    },

    //ALERT BOXES LIKE JAVASCRIPT ALERTS

    "Primary Alert Box To Show Message": {
        "prefix": "@boot-palert",
        "body": [
            "<div class=\"alert alert-primary\" role=\"alert\">",
            "    A simple primary alert—check it out!",
            "</div>",
            ""
        ],
        "description": "Primary Alert Box To Show Message"
    },

    "Secondary Alert Box To Show Message": {
        "prefix": "@boot-snalert",
        "body": [
            "<div class=\"alert alert-secondary\" role=\"alert\">",
            "   A simple secondary alert—check it out!",
            "</div>",
            ""
        ],
        "description": "Secondary Alert Box To Show Message"
    },

    "Success Alert Box To Show Message": {
        "prefix": "@boot-salert",
        "body": [
            "<div class=\"alert alert-success\" role=\"alert\">",
            "    A simple success alert—check it out!",
            "</div>",
            "",
            ""
        ],
        "description": "Success Alert Box To Show Message"
    },

    "Danger Alert Box To Show Message": {
        "prefix": "@boot-dgalert",
        "body": [
            "<div class=\"alert alert-danger\" role=\"alert\">",
            "    A simple danger alert—check it out!",
            "</div>",
            "",
            ""
        ],
        "description": "Danger Alert Box To Show Message"
    },

    "Warning Alert Box To Show Message": {
        "prefix": "@boot-walert",
        "body": [
            "<div class=\"alert alert-warning\" role=\"alert\">",
            "    A simple warning alert—check it out!",
            "</div>",
            "",
            ""
        ],
        "description": "Warning Alert Box To Show Message"
    },

    "Info Alert Box To Show Message": {
        "prefix": "@boot-ialert",
        "body": [
            "<div class=\"alert alert-info\" role=\"alert\">",
            "    A simple info alert—check it out!",
            "</div>",
            "",
            ""
        ],
        "description": "Info Alert Box To Show Message"
    },

    "Light Alert Box To Show Message": {
        "prefix": "@boot-alert",
        "body": [
            "<div class=\"alert alert-light\" role=\"alert\">",
            "    A simple light alert—check it out!",
            "</div>",
            "",
            ""
        ],
        "description": "Light Alert Box To Show Message"
    },

    "Dark Alert Box To Show Message": {
        "prefix": "@boot-dalert",
        "body": [
            "<div class=\"alert alert-dark\" role=\"alert\">",
            "    A simple dark alert—check it out!",
            "</div>",
            "",
            ""
        ],
        "description": "Dark Alert Box To Show Message"
    },

    //with links

    "Primary Alert Box With Link To Show Message": {
        "prefix": "@boot-link-palert",
        "body": [
            "<div class=\"alert alert-primary\" role=\"alert\">",
            "    A simple primary alert with ",
            "        <a href=\"#\" class=\"alert-link\">an example link</a>",
            "        . Give it a click if you like.",
            "</div>",
            "",
            ""
        ],
        "description": "Primary Alert Box With Link To Show Message"
    },

    "Secondary Alert Box With Link To Show Message": {
        "prefix": "@boot-link-snalert",
        "body": [
            "<div class=\"alert alert-secondary\" role=\"alert\">A simple secondary alert with <a href=\"#\" class=\"alert-link\">an example link</a>. Give it a click if you like.</div>",
            ""
        ],
        "description": "Secondary Alert Box With Link To Show Message"
    },

    "Success Alert Box With Link To Show Message": {
        "prefix": "@boot-link-salert",
        "body": [
            "<div class=\"alert alert-success\" role=\"alert\">A simple success alert with <a href=\"#\" class=\"alert-link\">an example link</a>. Give it a click if you like.</div>",
            ""
        ],
        "description": "Success Alert Box With Link To Show Message"
    },

    "Danger Alert Box With Link To Show Message": {
        "prefix": "@boot-link-dalert",
        "body": [
            "<div class=\"alert alert-danger\" role=\"alert\">A simple danger alert with <a href=\"#\" class=\"alert-link\">an example link</a>. Give it a click if you like.</div>",
            ""
        ],
        "description": "Danger Alert Box With Link To Show Message"
    },

    "Warning Alert Box With Link To Show Message": {
        "prefix": "@boot-link-walert",
        "body": [
            "<div class=\"alert alert-warning\" role=\"alert\">A simple warning alert with <a href=\"#\" class=\"alert-link\">an example link</a>. Give it a click if you like.</div>",
            ""
        ],
        "description": "Warning Alert Box With Link To Show Message"
    },

    "Info Alert Box With Link To Show Message": {
        "prefix": "@boot-link-ialert",
        "body": [
            "<div class=\"alert alert-info\" role=\"alert\">A simple info alert with <a href=\"#\" class=\"alert-link\">an example link</a>. Give it a click if you like.</div>",
            ""
        ],
        "description": "Info Alert Box With Link To Show Message"
    },

    "Light Alert Box With Link To Show Message": {
        "prefix": "@boot-link-alert",
        "body": [
            "<div class=\"alert alert-light\" role=\"alert\">A simple light alert with <a href=\"#\" class=\"alert-link\">an example link</a>. Give it a click if you like.</div>",
            ""
        ],
        "description": "Light Alert Box With Link To Show Message"
    },

    "Dark Alert Box With Link To Show Message": {
        "prefix": "@boot-link-dalert",
        "body": [
            "<div class=\"alert alert-dark\" role=\"alert\">A simple dark alert with <a href=\"#\" class=\"alert-link\">an example link</a>. Give it a click if you like.</div>",
            ""
        ],
        "description": "Dark Alert Box With Link To Show Message"
    },

    //big message
    "Primary Alert Box With Big Message To Show Message": {
        "prefix": "@boot-big-palert",
        "body": [
            "<div class=\"alert alert-primary\" role=\"alert\">",
            "    <h4 class=\"alert-heading\">Well done!</h4>",
            "    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>",
            "    <hr />",
            "    <p class=\"mb-0\">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>",
            "</div>",
            ""
        ],
        "description": "Primary Alert Box With Big Message To Show Message"
    },

    "Secondary Alert Box With Big Message To Show Message": {
        "prefix": "@boot-big-snalert",
        "body": [
            "<div class=\"alert alert-secondary\" role=\"alert\">",
            "    <h4 class=\"alert-heading\">Well done!</h4>",
            "    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>",
            "    <hr />",
            "    <p class=\"mb-0\">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>",
            "</div>",
            ""
        ],
        "description": "Secondary Alert Box With Big Message To Show Message"
    },

    "Success Alert Box With Big Message To Show Message": {
        "prefix": "@boot-big-salert",
        "body": [
            "<div class=\"alert alert-success\" role=\"alert\">",
            "    <h4 class=\"alert-heading\">Well done!</h4>",
            "    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>",
            "    <hr />",
            "    <p class=\"mb-0\">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>",
            "</div>",
            ""
        ],
        "description": "Success Alert Box With Big Message To Show Message"
    },

    "Danger Alert Box With Big Message To Show Message": {
        "prefix": "@boot-big-dalert",
        "body": [
            "<div class=\"alert alert-danger\" role=\"alert\">",
            "    <h4 class=\"alert-heading\">Well done!</h4>",
            "    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>",
            "    <hr />",
            "    <p class=\"mb-0\">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>",
            "</div>",
            ""
        ],
        "description": "Danger Alert Box With Big Message To Show Message"
    },

    "Warning Alert Box With Big Message To Show Message": {
        "prefix": "@boot-big-walert",
        "body": [
            "<div class=\"alert alert-warning\" role=\"alert\">",
            "    <h4 class=\"alert-heading\">Well done!</h4>",
            "    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>",
            "    <hr />",
            "    <p class=\"mb-0\">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>",
            "</div>",
            ""
        ],
        "description": "Warning Alert Box With Big Message To Show Message"
    },

    "Info Alert Box With Big Message To Show Message": {
        "prefix": "@boot-big-ialert",
        "body": [
            "<div class=\"alert alert-info\" role=\"alert\">",
            "    <h4 class=\"alert-heading\">Well done!</h4>",
            "    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>",
            "    <hr />",
            "    <p class=\"mb-0\">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>",
            "</div>",
            ""
        ],
        "description": "Info Alert Box With Big Message To Show Message"
    },

    "Light Alert Box With Big Message To Show Message": {
        "prefix": "@boot-big-alert",
        "body": [
            "<div class=\"alert alert-light\" role=\"alert\">",
            "    <h4 class=\"alert-heading\">Well done!</h4>",
            "    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>",
            "    <hr />",
            "    <p class=\"mb-0\">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>",
            "</div>",
            ""
        ],
        "description": "Light Alert Box With Big Message To Show Message"
    },

    "Dark Alert Box With Big Message To Show Message": {
        "prefix": "@boot-big-dalert",
        "body": [
            "<div class=\"alert alert-dark\" role=\"alert\">",
            "    <h4 class=\"alert-heading\">Well done!</h4>",
            "    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>",
            "    <hr />",
            "    <p class=\"mb-0\">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>",
            "</div>",
            ""
        ],
        "description": "Dark Alert Box With Big Message To Show Message"
    },

    //live alert message with button

    "Live Alert Box With Button Show Message": {
        "prefix": "@boot-live-alert",
        "body": [
            "<div id=\"liveAlertPlaceholder\"></div>",
            "<button type=\"button\" class=\"btn btn-primary\" id=\"liveAlertBtn\">Show live alert</button>",
            "<script>",
            "    var alertPlaceholder = document.getElementById(\"liveAlertPlaceholder\");",
            "    var alertTrigger = document.getElementById(\"liveAlertBtn\");",
            "",
            "    function alert(message, type) {",
            "        var wrapper = document.createElement(\"div\");",
            "        wrapper.innerHTML = '<div class=\"alert alert-' + type + ' alert-dismissible\" role=\"alert\">' + message + '<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button></div>';",
            "",
            "        alertPlaceholder.append(wrapper);",
            "    }",
            "",
            "    if (alertTrigger) {",
            "        alertTrigger.addEventListener(\"click\", function () {",
            "            alert(\"Nice, you triggered this alert message!\", \"success\");",
            "        });",
            "    }",
            "</script>",
            "",
            ""
        ],
        "description": "Live Alert Box With Button Show Message"
    }
}
