{
    "Snippet to create a two field form": {
        "prefix": "@boot-tfform",
        "body": [
          "<form>",
          "    <div class=\"mb-3 mb-2\">",
          "        <label for=\"exampleInputEmail1\" class=\"form-label\">Email address</label>",
          "        <input type=\"email\" class=\"form-control\" id=\"exampleInputEmail1\" aria-describedby=\"emailHelp\" />",
          "        <div id=\"emailHelp\" class=\"form-text\">We'll never share your email with anyone else.</div>",
          "    </div>",
          "    <div class=\"mb-3\">",
          "        <label for=\"exampleInputPassword1\" class=\"form-label\">Password</label>",
          "        <input type=\"password\" class=\"form-control\" id=\"exampleInputPassword1\" />",
          "    </div>",
          "    <div class=\"mb-3 form-check\">",
          "        <input type=\"checkbox\" class=\"form-check-input\" id=\"exampleCheck1\" />",
          "        <label class=\"form-check-label\" for=\"exampleCheck1\">Check me out</label>",
          "    </div>",
          "    <button type=\"submit\" class=\"btn btn-primary\">Submit</button>",
          "</form>",
          ""
        ],
        "description": "Snippet to create a two field form"
      },
      // To create the password section
      "Snippet to create a two field form-Password": {
        "prefix": "@boot-tfform",
        "body": [
          "<label for=\"inputPassword5\" class=\"form-label\">Password</label>",
          "<input type=\"password\" id=\"inputPassword5\" class=\"form-control\" aria-describedby=\"passwordHelpBlock\" />",
          "<div id=\"passwordHelpBlock\" class=\"form-text\">",
          "    Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.",
          "</div>",
          ""
        ],
        "description": "Snippet to create a two field form-Password"
      },

      "Snippet to create a two field form-Password": {
        "prefix": "@boot-tfform",
        "body": [
          "<div class=\"row g-3 align-items-center\">",
          "    <div class=\"col-auto\">",
          "        <label for=\"inputPassword6\" class=\"col-form-label\">Password</label>",
          "    </div>",
          "    <div class=\"col-auto\">",
          "        <input type=\"password\" id=\"inputPassword6\" class=\"form-control\" aria-describedby=\"passwordHelpInline\" />",
          "    </div>",
          "    <div class=\"col-auto\">",
          "        <span id=\"passwordHelpInline\" class=\"form-text\">",
          "            Must be 8-20 characters long.",
          "        </span>",
          "    </div>",
          "</div>",
          ""
        ],
        "description": "Snippet to create a two field form-Password"
      },

      "Snippet to create a two field form-Password": {
        "prefix": "@boot-tfform",
        "body": [
          "<div class=\"row g-3 align-items-center\">",
          "    <div class=\"col-auto\">",
          "        <label for=\"inputPassword6\" class=\"col-form-label\">Password</label>",
          "    </div>",
          "    <div class=\"col-auto\">",
          "        <input type=\"password\" id=\"inputPassword6\" class=\"form-control\" aria-describedby=\"passwordHelpInline\" />",
          "    </div>",
          "    <div class=\"col-auto\">",
          "        <span id=\"passwordHelpInline\" class=\"form-text\">",
          "            Must be 8-20 characters long.",
          "        </span>",
          "    </div>",
          "</div>",
          ""
        ],
        "description": "Snippet to create a two field form-Password"
      },
      //Disabled forms
      "Snippet to create a two field form-Password": {
        "prefix": "@boot-tfform",
        "body": [
          "<input class=\"form-control\" id=\"disabledInput\" type=\"text\" placeholder=\"Disabled input here...\" disabled />",
          ""
        ],
        "description": "Snippet to create a two field form-Password"
      },
      // Disabled forms
      "Snippet to create a two field form-Password": {
        "prefix": "@boot-tfform",
        "body": [
          "<form>",
          "    <fieldset disabled>",
          "        <legend>Disabled fieldset example</legend>",
          "        <div class=\"mb-3\">",
          "            <label for=\"disabledTextInput\" class=\"form-label\">Disabled input</label>",
          "            <input type=\"text\" id=\"disabledTextInput\" class=\"form-control\" placeholder=\"Disabled input\" />",
          "        </div>",
          "        <div class=\"mb-3\">",
          "            <label for=\"disabledSelect\" class=\"form-label\">Disabled select menu</label>",
          "            <select id=\"disabledSelect\" class=\"form-select\">",
          "                <option>Disabled select</option>",
          "            </select>",
          "        </div>",
          "        <div class=\"mb-3\">",
          "            <div class=\"form-check\">",
          "                <input class=\"form-check-input\" type=\"checkbox\" id=\"disabledFieldsetCheck\" disabled />",
          "                <label class=\"form-check-label\" for=\"disabledFieldsetCheck\">",
          "                    Can't check this",
          "                </label>",
          "            </div>",
          "        </div>",
          "        <button type=\"submit\" class=\"btn btn-primary\">Submit</button>",
          "    </fieldset>",
          "</form>",
          ""
        ],
        "description": "Snippet to create a two field form-Password"
      },
      //Assigning Variables
      "Snippet to create a two field form-Password": {
        "prefix": "@boot-tfform",
        "body": [
          "$input-btn-padding-y: .375rem; $input-btn-padding-x: .75rem; $input-btn-font-family: null; $input-btn-font-size: $font-size-base; $input-btn-line-height: $line-height-base; $input-btn-focus-width: .25rem; $input-btn-focus-color-opacity:",
          ".25; $input-btn-focus-color: rgba($component-active-bg, $input-btn-focus-color-opacity); $input-btn-focus-blur: 0; $input-btn-focus-box-shadow: 0 0 $input-btn-focus-blur $input-btn-focus-width $input-btn-focus-color;",
          "$input-btn-padding-y-sm: .25rem; $input-btn-padding-x-sm: .5rem; $input-btn-font-size-sm: $font-size-sm; $input-btn-padding-y-lg: .5rem; $input-btn-padding-x-lg: 1rem; $input-btn-font-size-lg: $font-size-lg; $input-btn-border-width:",
          "$border-width;",
          ""
        ],
        "description": "Snippet to create a two field form-Password"
      },
      //Form controls
      "Snippet to create a two field form-Password": {
        "prefix": "@boot-tfform",
        "body": [
          "<div class=\"mb-3\">",
          "    <label for=\"exampleFormControlInput1\" class=\"form-label\">Email address</label>",
          "    <input type=\"email\" class=\"form-control\" id=\"exampleFormControlInput1\" placeholder=\"name@example.com\" />",
          "</div>",
          "<div class=\"mb-3\">",
          "    <label for=\"exampleFormControlTextarea1\" class=\"form-label\">Example textarea</label>",
          "    <textarea class=\"form-control\" id=\"exampleFormControlTextarea1\" rows=\"3\"></textarea>",
          "</div>",
          ""
        ],
        "description": "Snippet to create a two field form-Password"
      },
    // Disabled - to give gray appearnce
    "Snippet to create a two field form-Password": {
      "prefix": "@boot-tfform",
      "body": [
        "<input class=\"form-control form-control-lg\" type=\"text\" placeholder=\".form-control-lg\" aria-label=\".form-control-lg example\" />",
        "<input class=\"form-control\" type=\"text\" placeholder=\"Default input\" aria-label=\"default input example\" />",
        "<input class=\"form-control form-control-sm\" type=\"text\" placeholder=\".form-control-sm\" aria-label=\".form-control-sm example\" />",
        ""
      ],
      "description": "Snippet to create a two field form-Password"
    }
}