{
    //Navbars

    "Bootstrap 5.1 Navbar Template": {
        "prefix": "@boot-nav",
        "body": [
            "<nav class=\"navbar navbar-expand-lg navbar-light bg-light\">",
            "    <div class=\"container-fluid\">",
            "        <!--Title of Navbar-->",
            "        <a class=\"navbar-brand\" href=\"#\">BootShort</a>",
            "        <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">",
            "            <span class=\"navbar-toggler-icon\"></span>",
            "        </button>",
            "",
            "        <!--Links of Navbar-->",
            "        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">",
            "            <ul class=\"navbar-nav me-auto mb-2 mb-lg-0\">",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link active\" aria-current=\"page\" href=\"#\">Home</a>",
            "                </li>",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link\" href=\"#\">Products</a>",
            "                </li>",
            "                <li class=\"nav-item dropdown\">",
            "                    <a class=\"nav-link dropdown-toggle\" href=\"#\" id=\"navbarDropdown\" role=\"button\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
            "                        Know More",
            "                    </a>",
            "                    <ul class=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\">",
            "                        <li><a class=\"dropdown-item\" href=\"#\">About Us</a></li>",
            "                        <li><a class=\"dropdown-item\" href=\"#\">Our Approach</a></li>",
            "                        <li><hr class=\"dropdown-divider\" /></li>",
            "                        <li><a class=\"dropdown-item\" href=\"#\">Blogs</a></li>",
            "                    </ul>",
            "                </li>",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link disabled\">Disabled</a>",
            "                </li>",
            "            </ul>",
            "",
            "            <!--Form of Navbar-->",
            "            <form class=\"d-flex\">",
            "                <input class=\"form-control me-2\" type=\"search\" placeholder=\"Search\" aria-label=\"Search\" />",
            "                <button class=\"btn btn-outline-success\" type=\"submit\">Search</button>",
            "            </form>",
            "        </div>",
            "    </div>",
            "</nav>",
            ""
        ],
        "description": "Bootstrap 5.1 Navbar Template"
    },

    "Bootstrap 5.1 Dark Navbar Template": {
        "prefix": "@boot-dnav",
        "body": [
            "<nav class=\"navbar navbar-expand-lg navbar-dark bg-dark\">",
            "    <div class=\"container-fluid\">",
            "        <!--Title of Navbar-->",
            "        <a class=\"navbar-brand\" href=\"#\">BootShort</a>",
            "        <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">",
            "            <span class=\"navbar-toggler-icon\"></span>",
            "        </button>",
            "",
            "        <!--Links of Navbar-->",
            "        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">",
            "            <ul class=\"navbar-nav me-auto mb-2 mb-lg-0\">",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link active\" aria-current=\"page\" href=\"#\">Home</a>",
            "                </li>",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link\" href=\"#\">Products</a>",
            "                </li>",
            "                <li class=\"nav-item dropdown\">",
            "                    <a class=\"nav-link dropdown-toggle\" href=\"#\" id=\"navbarDropdown\" role=\"button\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
            "                        Know More",
            "                    </a>",
            "                    <ul class=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\">",
            "                        <li><a class=\"dropdown-item\" href=\"#\">About Us</a></li>",
            "                        <li><a class=\"dropdown-item\" href=\"#\">Our Approach</a></li>",
            "                        <li><hr class=\"dropdown-divider\" /></li>",
            "                        <li><a class=\"dropdown-item\" href=\"#\">Blogs</a></li>",
            "                    </ul>",
            "                </li>",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link disabled\">Disabled</a>",
            "                </li>",
            "            </ul>",
            "",
            "            <!--Form of Navbar-->",
            "            <form class=\"d-flex\">",
            "                <input class=\"form-control me-2\" type=\"search\" placeholder=\"Search\" aria-label=\"Search\" />",
            "                <button class=\"btn btn-outline-success\" type=\"submit\">Search</button>",
            "            </form>",
            "        </div>",
            "    </div>",
            "</nav>",
            ""
        ],
        "description": "Bootstrap 5.1 Dark Navbar Template"
    },

    "Bootstrap 5.1 Primary Navbar Template": {
        "prefix": "@boot-pnav",
        "body": [
            "<nav class=\"navbar navbar-expand-lg navbar-dark bg-primary\">",
            "    <div class=\"container-fluid\">",
            "        <!--Title of Navbar-->",
            "        <a class=\"navbar-brand\" href=\"#\">BootShort</a>",
            "        <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">",
            "            <span class=\"navbar-toggler-icon\"></span>",
            "        </button>",
            "",
            "        <!--Links of Navbar-->",
            "        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">",
            "            <ul class=\"navbar-nav me-auto mb-2 mb-lg-0\">",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link active\" aria-current=\"page\" href=\"#\">Home</a>",
            "                </li>",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link\" href=\"#\">Products</a>",
            "                </li>",
            "                <li class=\"nav-item dropdown\">",
            "                    <a class=\"nav-link dropdown-toggle\" href=\"#\" id=\"navbarDropdown\" role=\"button\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
            "                        Know More",
            "                    </a>",
            "                    <ul class=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\">",
            "                        <li><a class=\"dropdown-item\" href=\"#\">About Us</a></li>",
            "                        <li><a class=\"dropdown-item\" href=\"#\">Our Approach</a></li>",
            "                        <li><hr class=\"dropdown-divider\" /></li>",
            "                        <li><a class=\"dropdown-item\" href=\"#\">Blogs</a></li>",
            "                    </ul>",
            "                </li>",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link disabled\">Disabled</a>",
            "                </li>",
            "            </ul>",
            "",
            "            <!--Form of Navbar-->",
            "            <form class=\"d-flex\">",
            "                <input class=\"form-control me-2\" type=\"search\" placeholder=\"Search\" aria-label=\"Search\" />",
            "                <button class=\"btn btn-outline-success\" type=\"submit\">Search</button>",
            "            </form>",
            "        </div>",
            "    </div>",
            "</nav>",
            ""
        ],
        "description": "Bootstrap 5.1 Primary Navbar Template"
    }
}
