{
    "Bootstrap 5.1 Starter Template": {
        "prefix": "@boot-init",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "    <head>",
            "        <!-- Required meta tags -->",
            "        <meta charset=\"utf-8\" />",
            "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
            "",
            "        <!-- Type '@boot-meta' To Add Meta Tags Below-->",
            "",
            "        <!-- Bootstrap CSS -->",
            "        <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3\" crossorigin=\"anonymous\" />",
            "",
            "        <title>BootShort</title>",
            "    </head>",
            "    <body>",
            "        <!--Welcome To BootShort-->",
            "        <!--Start Your Code Here-->",
            "",
            "          ",
            "",
            "",
            "",
            "",
            "",
            "        <!--Add Your Javascript file Here-->",
            "",
            "        <!-- Optional JavaScript; choose one of the two! -->",
            "        <!-- Option 1: Bootstrap Bundle with Popper -->",
            "        <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p\" crossorigin=\"anonymous\"></script>",
            "        <!-- Option 2: Separate Popper and Bootstrap JS -->",
            "        <!--<script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js\" integrity=\"sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB\" crossorigin=\"anonymous\"></script>",
            "            <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js\" integrity=\"sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13\" crossorigin=\"anonymous\"></script>-->",
            "    </body>",
            "</html>",
            ""
        ],
        "description": "Bootstrap 5.1 Starter Template"
    },

    "Bootstrap 5.1 Dark Starter Template": {
        "prefix": "@boot-dinit",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "    <head>",
            "        <!-- Required meta tags -->",
            "        <meta charset=\"utf-8\" />",
            "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
            "",
            "        <!-- Type '@boot-meta' To Add Meta Tags Below -->",
            "",
            "        <!-- Bootstrap CSS -->",
            "        <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3\" crossorigin=\"anonymous\" />",
            "",
            "        <title>BootShort</title>",
            "    </head>",
            "    <body class=\"text-white bg-dark \">",
            "        <!--Welcome To BootShort-->",
            "        <!--Start Your Code Here-->",
            "",
            "          ",
            "",
            "",
            "",
            "",
            "",
            "        <!--Add Your Javascript file Here-->",
            "",
            "        <!-- Optional JavaScript; choose one of the two! -->",
            "        <!-- Option 1: Bootstrap Bundle with Popper -->",
            "        <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p\" crossorigin=\"anonymous\"></script>",
            "        <!-- Option 2: Separate Popper and Bootstrap JS -->",
            "        <!--<script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js\" integrity=\"sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB\" crossorigin=\"anonymous\"></script>",
            "            <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js\" integrity=\"sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13\" crossorigin=\"anonymous\"></script>-->",
            "    </body>",
            "</html>",
            ""
        ],
        "description": "Bootstrap 5.1 Dark Starter Template"
    },

    //META TAGS FOR PAGE STARTERS

    "Meta Starters": {
        "prefix": "@boot-meta",
        "body": [
            "<!--Basic Meta Tags that are used in seo-->",
            "",
            "<meta name=\"author\" content=\"#BootShort\" />",
            "<meta name=\"description\" content=\"Free Snippets For Bootstrap\" />",
            "<meta name=\"copyright\" content=\"#Ownership\" />",
            "<meta name=\"${1:keywords}\" content=\"HTML, CSS, JavaScript\" />",
            ""
        ],
        "description": "Meta Starters"
    },

    "Advanced Meta tags For SEO": {
        "prefix": "@boot-ameta",
        "body": [
            "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />",
            "<meta http-equiv=\"cache-control\" content=\"no-cache\" />",
            "<meta http-equiv=\"expires\" content=\"0\" />",
            "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
            "<meta name=\"robots\" content=\"index, follow\"><!--Create a Robots File For Your Domain to work-->",
            "<meta name=\"googlebot\" content=\"index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1\">",
            "<meta name=\"bingbot\" content=\"index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1\">",
            "<meta property=\"og:site_name\" content=\"#Your Title\">",
            "<base href=\"#Your Domain Name\">",
            "<link rel=\"canonical\" href=\"Your Domain Name\">",
            ""
        ],
        "description": "Advanced Meta tags For SEO"
    },

    //APIs for Your Pages
    "Fontawesome Api Link To Use Icons": {
        "prefix": "@boot-flink",
        "body": [
            "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css\">"
        ],
        "description": "Fontawesome Api Link To Use Icons"
    },

    //Footers Of Starter Page
    "Copyright Footer Content": {
        "prefix": "@boot-cpfoot",
        "body": [
            "<!-- Footer -->",
            "        <footer class=\"\">",
            "            <!--Your Contents Here-->",
            "",
            "            <!-- Copyright -->",
            "            <div class=\"text-center py-5\">",
            "                &copy; 2021 Copyright:",
            "                <a href=\"#\">BootShort</a>",
            "            </div>",
            "        </footer>"
        ],
        "description": "Copyright Footer Content"
    },
    "Copyright Dark Footer Content": {
        "prefix": "@boot-dcpfoot",
        "body": [
            "<!-- Footer -->",
            "        <footer class=\"text-white bg-dark\">",
            "            <!--Your Contents Here-->",
            "",
            "            <!-- Copyright -->",
            "            <div class=\"text-center py-5\">",
            "                &copy; 2021 Copyright:",
            "                <a href=\"#\">BootShort</a>",
            "            </div>",
            "        </footer>"
        ],
        "description": "Copyright Dark Footer Content"
    }
}
